# dynamic_form

./: DynamicForm.sln
DynamicForm/: Dockerfile  DynamicForm.csproj  DynamicForm.http  WeatherForecast.cs
DynamicForm/Controllers/: FormController.cs
DynamicForm/Entities/: Forms.cs  Question.cs  QuestionTypes.cs
DynamicForm/Models/: FormDataResponseModel.cs  QuestionInputModel.cs  QuestionResponseModel.cs
DynamicForm/Models/Forms/: FormCreateDto.cs  FormReadDto.cs  FormUpdateDto.cs
DynamicForm/Profiles/: FormProfile.cs
DynamicForm/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
